<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitty and Puppy</title>

    <!-- Mean Menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css" />
    <!-- Main css -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->

    <link rel="icon" type="image/x-icon" href="./img/logo.svg" />
  </head>
  <body>
    <!-- header start -->
    <header class="header-area">
      <div class="logo container">
        <img src="./img/logo.svg" alt="kitty and puppy logo" width="150" />
      </div>

      <div class="menu">
        <div class="container main-menu">
          <nav>
            <ul>
              <li><a href="#" title="">Home</a></li>
              <li>
                <a href="#" title="">Find A Pet</a>
                <ul>
                  <li><a href="#">Find A Kitty</a></li>
                  <li><a href="#">Find A Puppy</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="">Pet Health</a>
                <ul>
                  <li><a href="#">Cat Health</a></li>
                  <li><a href="#">Dog Health</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="">Pet Care</a>
                <ul>
                  <li><a href="#">Cat Care</a></li>
                  <li><a href="#">Dog Care</a></li>
                </ul>
              </li>
              <li>
                <a href="#" title="">Shop</a>
                <ul>
                  <li><a href="#">Cat Shop</a></li>
                  <li><a href="#">Dog Shop</a></li>
                </ul>
              </li>
              <li><a href="#" title="">Reviews</a></li>
              <li><a href="#" title="">FAQ</a></li>
              <li><a href="#" title="">Blog</a></li>
              <li><a href="#" title="">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- header End -->

    <!-- Jquery js -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Nivo slider js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- Active css -->
    <script src="js/active.js"></script>
  </body>
</html>
